xiaosen7/npcs/.github/actions/docker-build/action.yml
# .github/actions/docker-build/action.yml
name: "Docker Build and Push"
description: "Build and push Docker images for different branches"

inputs:
  APP_DIR:
    description: "Application directory"
    required: true
  APP_PACKAGE_NAME:
    description: "Application package name"
    required: true
  IMAGE_NAME:
    description: "Docker image name"
    required: true
  PAT:
    description: "Personal access token for Docker registry"
    required: true
  REGISTRY:
    description: "Docker registry"
    required: true
  TURBO_TEAM:
    description: "Turbo team"
    required: true
  TURBO_TOKEN:
    description: "Turbo token"
    required: true
  DOCKERFILE:
    description: "Path to Dockerfile"
    required: true

runs:
  using: "composite"
  steps:
    - name: Login Registry
      if: github.ref == 'refs/heads/main'
      run: |
        echo ${{ inputs.PAT }} | docker login ${{ inputs.REGISTRY }} -u ${{ github.actor }} --password-stdin

    - name: Build Docker Image
      id: docker_build
      uses: docker/build-push-action@v6
      with:
        push: ${{ github.ref == 'refs/heads/main' && 'true' || 'false' }}
        tags: ${{ inputs.IMAGE_NAME }}
        cache-from: type=registry,ref=${{ inputs.IMAGE_NAME }}
        cache-to: type=inline
        context: .
        file: ${{ inputs.DOCKERFILE }}
        build-args: |
          TURBO_TEAM=${{ inputs.TURBO_TEAM }}
          TURBO_TOKEN=${{ inputs.TURBO_TOKEN }}
          APP_DIR=${{ inputs.APP_DIR }}
          APP_PACKAGE_NAME=${{ inputs.APP_PACKAGE_NAME }}

    - run: |
        echo "Docker Image ID: ${{ steps.docker_build.outputs.imageid }}"
        echo "Docker Image digest: ${{ steps.docker_build.outputs.digest }}"
        echo "Docker Image metadata: ${{ steps.docker_build.outputs.metadata }}"

xiaosen7/npcs/.github/workflows/docker-build-template.yml
- name: Call Docker Build Action
  uses: ./.github/actions/docker-build@v1
  with:
    APP_DIR: apps/template
    APP_PACKAGE_NAME: "@npcs/template"
    IMAGE_NAME: ghcr.io/${{ github.actor }}/npcs-template:latest
    PAT: ${{ secrets.PAT }}
    REGISTRY: ${{ secrets.REGISTRY }}
    TURBO_TEAM: ${{ secrets.TURBO_TEAM }}
    TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
    DOCKERFILE: ${{ secrets.DOCKERFILE }}